
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#
#begin images/backgrounds/darkest_cave_01.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/backgrounds/darkest_cave_01.png

#begin images/ui_asset.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/ui_asset.png

#begin fonts/gui.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:fonts/gui.spritefont

#begin images/card_frame.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/card_frame.png

#begin images/cards/mage.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/mage.png

#begin cards/mage.json
/copy:cards/mage.json

#begin cards/warrior.json
/copy:cards/warrior.json

#begin images/cards/warrior.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/warrior.png

#begin cards/tarrask.json
/copy:cards/tarrask.json

#begin images/cards/tarrask.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/tarrask.png

#begin cards/armor.json
/copy:cards/armor.json

#begin images/cards/armor.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/armor.png

#begin images/creature_card_frame.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/creature_card_frame.png

#begin images/card_frame_moused.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/card_frame_moused.png

#begin cards/dog01.json
/copy:cards/dog01.json

#begin images/cards/dog01.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/dog01.png

