
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#
#begin images/backgrounds/darkest_cave_01.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/backgrounds/darkest_cave_01.png

#begin images/ui_asset.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/ui_asset.png

#begin fonts/gui.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:fonts/gui.spritefont

#begin images/card_frame.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/card_frame.png

#begin images/cards/mage.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/mage.png

#begin cards/mage.json
/copy:cards/mage.json

#begin cards/warrior.json
/copy:cards/warrior.json

#begin images/cards/warrior.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/warrior.png

#begin cards/tarrask.json
/copy:cards/tarrask.json

#begin images/cards/tarrask.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/tarrask.png

#begin cards/armor.json
/copy:cards/armor.json

#begin images/cards/armor.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/armor.png

#begin images/creature_card_frame.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/creature_card_frame.png

#begin images/card_frame_moused.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/card_frame_moused.png

#begin cards/dog01.json
/copy:cards/dog01.json

#begin images/cards/dog01.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/dog01.png

#begin cards/handgunShoot.json
/copy:cards/handgunShoot.json

#begin images/cards/handgun01.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/handgun01.png

#begin images/backgrounds/campfire_01.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/backgrounds/campfire_01.png

#begin images/perks/book.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/perks/book.png

#begin images/perks/chest.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/perks/chest.png

#begin images/perks/double_strike.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/perks/double_strike.png

#begin images/perks/energy.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/perks/energy.png

#begin images/perks/fire.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/perks/fire.png

#begin images/perks/moon.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/perks/moon.png

#begin images/perks/plate.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/perks/plate.png

#begin images/perks/water.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/perks/water.png

#begin images/selector_frame.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/selector_frame.png

#begin cards/turret01.json
/copy:cards/turret01.json

#begin images/cards/turret01.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/turret01.png

#begin images/cards/turret02.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/turret02.png

#begin images/cards/turret03.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/turret03.png

#begin cards/energy_shield.json
/copy:cards/energy_shield.json

#begin images/cards/energy_shield.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/energy_shield.png

#begin fights/start.json
/copy:fights/start.json

#begin images/cracks.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cracks.png

#begin cards/slime01.json
/copy:cards/slime01.json

#begin cards/slime_mother01.json
/copy:cards/slime_mother01.json

#begin images/cards/slime01.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/slime01.png

#begin images/cards/slime_mother01.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/cards/slime_mother01.png

